{
  "name": "cardapiodigital",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./styles/input.css -o ./styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
